# prohibiting vaadin from grabbing all requests.
vaadin.servlet.urlMapping=/ui/*

# minimum free space for installation in megabyte, 0-value (zero) skips this check 
otc.manager.installation.freespace.minimum=300